/AnyChildNodePattern.java/1.1/Tue Aug 10 17:26:45 2010//
/AnyNodeTest.java/1.1/Tue Aug 10 17:26:45 2010//
/CombinedNodeTest.java/1.1/Tue Aug 10 17:26:45 2010//
/ContentTypeTest.java/1.1/Tue Aug 10 17:26:45 2010//
/DocumentNodeTest.java/1.1/Tue Aug 10 17:26:45 2010//
/EmptySequenceTest.java/1.1/Tue Aug 10 17:26:45 2010//
/IDPattern.java/1.1/Tue Aug 10 17:26:45 2010//
/IdrefTest.java/1.1/Tue Aug 10 17:26:45 2010//
/KeyPattern.java/1.1/Tue Aug 10 17:26:45 2010//
/LocalNameTest.java/1.1/Tue Aug 10 17:26:45 2010//
/LocationPathPattern.java/1.1/Tue Aug 10 17:26:45 2010//
/NameTest.java/1.1/Tue Aug 10 17:26:45 2010//
/NamespaceTest.java/1.1/Tue Aug 10 17:26:45 2010//
/NodeKindTest.java/1.1/Tue Aug 10 17:26:45 2010//
/NodeTest.java/1.1/Tue Aug 10 17:26:45 2010//
/NodeTestPattern.java/1.1/Tue Aug 10 17:26:45 2010//
/Pattern.java/1.1/Tue Aug 10 17:26:45 2010//
/PatternFinder.java/1.1/Tue Aug 10 17:26:45 2010//
/PatternSponsor.java/1.1/Tue Aug 10 17:26:45 2010//
/QNameTest.java/1.1/Tue Aug 10 17:26:45 2010//
/SubstitutionGroupTest.java/1.1/Tue Aug 10 17:26:45 2010//
/UnionPattern.java/1.1/Tue Aug 10 17:26:45 2010//
/UnionQNameTest.java/1.1/Tue Aug 10 17:26:45 2010//
/package.html/1.1/Tue Aug 10 17:26:45 2010//
