/AnyURIValue.java/1.1/Tue Aug 10 17:26:46 2010//
/AtomicValue.java/1.1/Tue Aug 10 17:26:46 2010//
/Base64BinaryValue.java/1.1/Tue Aug 10 17:26:46 2010//
/BigIntegerValue.java/1.1/Tue Aug 10 17:26:46 2010//
/BooleanValue.java/1.1/Tue Aug 10 17:26:46 2010//
/CalendarValue.java/1.1/Tue Aug 10 17:26:46 2010//
/Cardinality.java/1.1/Tue Aug 10 17:26:46 2010//
/Closure.java/1.1/Tue Aug 10 17:26:46 2010//
/DateTimeValue.java/1.1/Tue Aug 10 17:26:46 2010//
/DateValue.java/1.1/Tue Aug 10 17:26:46 2010//
/DayTimeDurationValue.java/1.1/Tue Aug 10 17:26:46 2010//
/DecimalValue.java/1.1/Tue Aug 10 17:26:46 2010//
/DoubleValue.java/1.1/Tue Aug 10 17:26:46 2010//
/DurationValue.java/1.1/Tue Aug 10 17:26:46 2010//
/EmptySequence.java/1.1/Tue Aug 10 17:26:46 2010//
/FloatValue.java/1.1/Tue Aug 10 17:26:46 2010//
/FloatingPointConverter.java/1.1/Tue Aug 10 17:26:46 2010//
/GDateValue.java/1.1/Tue Aug 10 17:26:46 2010//
/GDayValue.java/1.1/Tue Aug 10 17:26:46 2010//
/GMonthDayValue.java/1.1/Tue Aug 10 17:26:46 2010//
/GMonthValue.java/1.1/Tue Aug 10 17:26:46 2010//
/GYearMonthValue.java/1.1/Tue Aug 10 17:26:46 2010//
/GYearValue.java/1.1/Tue Aug 10 17:26:46 2010//
/HexBinaryValue.java/1.1/Tue Aug 10 17:26:46 2010//
/Int64Value.java/1.1/Tue Aug 10 17:26:46 2010//
/IntegerRange.java/1.1/Tue Aug 10 17:26:46 2010//
/IntegerValue.java/1.1/Tue Aug 10 17:26:46 2010//
/MemoClosure.java/1.1/Tue Aug 10 17:26:46 2010//
/NotationValue.java/1.1/Tue Aug 10 17:26:46 2010//
/NumericValue.java/1.1/Tue Aug 10 17:26:46 2010//
/ObjectValue.java/1.1/Tue Aug 10 17:26:46 2010//
/QNameValue.java/1.1/Tue Aug 10 17:26:46 2010//
/QualifiedNameValue.java/1.1/Tue Aug 10 17:26:46 2010//
/SequenceExtent.java/1.1/Tue Aug 10 17:26:46 2010//
/SequenceType.java/1.1/Tue Aug 10 17:26:46 2010//
/ShareableSequence.java/1.1/Tue Aug 10 17:26:46 2010//
/SingletonClosure.java/1.1/Tue Aug 10 17:26:46 2010//
/SingletonItem.java/1.1/Tue Aug 10 17:26:46 2010//
/StringValue.java/1.1/Tue Aug 10 17:26:46 2010//
/TextFragmentValue.java/1.1/Tue Aug 10 17:26:46 2010//
/TimeValue.java/1.1/Tue Aug 10 17:26:46 2010//
/UntypedAtomicValue.java/1.1/Tue Aug 10 17:26:46 2010//
/Value.java/1.1/Tue Aug 10 17:26:46 2010//
/Whitespace.java/1.1/Tue Aug 10 17:26:46 2010//
/YearMonthDurationValue.java/1.1/Tue Aug 10 17:26:46 2010//
/package.html/1.1/Tue Aug 10 17:26:46 2010//
