/AppendIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/ArithmeticExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/ArithmeticExpression10.java/1.1/Tue Aug 10 17:26:45 2010//
/Assignation.java/1.1/Tue Aug 10 17:26:45 2010//
/AtomicMappingExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/AtomicSequenceConverter.java/1.1/Tue Aug 10 17:26:45 2010//
/Atomizer.java/1.1/Tue Aug 10 17:26:45 2010//
/AxisAtomizingIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/AxisExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/BinaryExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/Binding.java/1.1/Tue Aug 10 17:26:45 2010//
/BindingReference.java/1.1/Tue Aug 10 17:26:45 2010//
/BooleanExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/Calculator.java/1.1/Tue Aug 10 17:26:45 2010//
/CardinalityChecker.java/1.1/Tue Aug 10 17:26:45 2010//
/CardinalityCheckingIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/CastExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/CastableExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/CodeGeneratorService.java/1.1/Tue Aug 10 17:26:45 2010//
/CollationMap.java/1.1/Tue Aug 10 17:26:45 2010//
/CompareToIntegerConstant.java/1.1/Tue Aug 10 17:26:45 2010//
/ComparisonExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/Container.java/1.1/Tue Aug 10 17:26:45 2010//
/ContextItemExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/ContextMappingFunction.java/1.1/Tue Aug 10 17:26:45 2010//
/ContextMappingIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/ContextSwitchingExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/CurrentItemExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/DifferenceEnumeration.java/1.1/Tue Aug 10 17:26:45 2010//
/EagerLetExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/EarlyEvaluationContext.java/1.1/Tue Aug 10 17:26:45 2010//
/ErrorExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/ErrorIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/EvaluableItem.java/1.1/Tue Aug 10 17:26:45 2010//
/EveryItemMappingIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/Expression.java/1.1/Tue Aug 10 17:26:45 2010//
/ExpressionLocation.java/1.1/Tue Aug 10 17:26:45 2010//
/ExpressionParser.java/1.1/Tue Aug 10 17:26:45 2010//
/ExpressionTool.java/1.1/Tue Aug 10 17:26:45 2010//
/ExpressionVisitor.java/1.1/Tue Aug 10 17:26:45 2010//
/FilterExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/FilterIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/FirstItemExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/ForExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/FunctionCall.java/1.1/Tue Aug 10 17:26:45 2010//
/GeneralComparison.java/1.1/Tue Aug 10 17:26:45 2010//
/GeneralComparison10.java/1.1/Tue Aug 10 17:26:45 2010//
/IdentityComparison.java/1.1/Tue Aug 10 17:26:45 2010//
/InstanceOfExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/IntegerRangeTest.java/1.1/Tue Aug 10 17:26:45 2010//
/IntersectionEnumeration.java/1.1/Tue Aug 10 17:26:45 2010//
/IsLastExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/ItemChecker.java/1.1/Tue Aug 10 17:26:45 2010//
/ItemMappingFunction.java/1.1/Tue Aug 10 17:26:45 2010//
/ItemMappingIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/JPConverter.java/1.1/Tue Aug 10 17:26:45 2010//
/LastItemExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/LastPositionFinder.java/1.1/Tue Aug 10 17:26:45 2010//
/LazyExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/LetExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/Literal.java/1.1/Tue Aug 10 17:26:45 2010//
/LocalVariableReference.java/1.1/Tue Aug 10 17:26:45 2010//
/MappingExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/MappingFunction.java/1.1/Tue Aug 10 17:26:45 2010//
/MappingIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/MonoIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/MultiIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/Negatable.java/1.1/Tue Aug 10 17:26:45 2010//
/NegateExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/NumericPromoter.java/1.1/Tue Aug 10 17:26:45 2010//
/Optimizer.java/1.1/Tue Aug 10 17:26:45 2010//
/PJConverter.java/1.1/Tue Aug 10 17:26:45 2010//
/PairIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/ParentNodeExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/PathExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/PathMap.java/1.1/Tue Aug 10 17:26:45 2010//
/PatternMatchExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/PendingUpdateList.java/1.1/Tue Aug 10 17:26:45 2010//
/PositionVariable.java/1.1/Tue Aug 10 17:26:45 2010//
/PromoteToDouble.java/1.1/Tue Aug 10 17:26:45 2010//
/PromoteToFloat.java/1.1/Tue Aug 10 17:26:45 2010//
/PromotionOffer.java/1.1/Tue Aug 10 17:26:45 2010//
/QuantifiedExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/RangeExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/RangeIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/ReverseRangeIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/ReversibleIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/RoleLocator.java/1.1/Tue Aug 10 17:26:45 2010//
/RootExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/SequenceIterable.java/1.1/Tue Aug 10 17:26:45 2010//
/SimpleExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/SingleNodeExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/SingletonAtomizer.java/1.1/Tue Aug 10 17:26:45 2010//
/SingletonComparison.java/1.1/Tue Aug 10 17:26:45 2010//
/SlashExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/StackFrame.java/1.1/Tue Aug 10 17:26:45 2010//
/StatefulMappingFunction.java/1.1/Tue Aug 10 17:26:45 2010//
/StaticContext.java/1.1/Tue Aug 10 17:26:45 2010//
/StaticProperty.java/1.1/Tue Aug 10 17:26:45 2010//
/StringLiteral.java/1.1/Tue Aug 10 17:26:45 2010//
/StringTokenIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/SubsequenceIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/SuppliedParameterReference.java/1.1/Tue Aug 10 17:26:45 2010//
/TailCallLoop.java/1.1/Tue Aug 10 17:26:45 2010//
/TailExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/TailIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/Token.java/1.1/Tue Aug 10 17:26:45 2010//
/Tokenizer.java/1.1/Tue Aug 10 17:26:45 2010//
/TreatExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/TypeChecker.java/1.1/Tue Aug 10 17:26:45 2010//
/UnaryExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/UnionEnumeration.java/1.1/Tue Aug 10 17:26:45 2010//
/UntypedAtomicConverter.java/1.1/Tue Aug 10 17:26:45 2010//
/UserFunctionCall.java/1.1/Tue Aug 10 17:26:45 2010//
/ValueComparison.java/1.1/Tue Aug 10 17:26:45 2010//
/ValueTailIterator.java/1.1/Tue Aug 10 17:26:45 2010//
/VariableDeclaration.java/1.1/Tue Aug 10 17:26:45 2010//
/VariableReference.java/1.1/Tue Aug 10 17:26:45 2010//
/VennExpression.java/1.1/Tue Aug 10 17:26:45 2010//
/XPathContext.java/1.1/Tue Aug 10 17:26:45 2010//
/XPathContextMajor.java/1.1/Tue Aug 10 17:26:45 2010//
/XPathContextMinor.java/1.1/Tue Aug 10 17:26:45 2010//
/package.html/1.1/Tue Aug 10 17:26:45 2010//
