1308248699440	Delete elements
1308250064216	Copy file
1308250105969	Copy file
1308250149199	Delete element
1308250811449	Copy file
1308261794346	Delete element
1308262109608	Delete element
1308278181174	Rename resource 'Query.jsp'
1308283598956	Delete element
1308430775440	Rename resource 'CDN.pic1.jpg'
1308430868206	Rename resource 'CDN.pic2.jpg'
1308430972383	Copy files
1308430997627	Delete elements
1308431045853	Copy folder
1308431056123	Delete element
1308434240112	Delete element
1308434246103	Rename resource 'pic2.jpg'
1308434309565	Delete element
1308434318189	Rename resource 'CDN.pic2.jpg'
1308436318963	Delete element
