/Closable.java/1.1/Tue Aug 10 17:26:49 2010//
/ObjectConverter.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonDuration.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXMLGregorianCalendar.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQConnection.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQDataFactory.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQDataSource.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQDynamicContext.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQExpression.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQExpressionContext.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQForwardSequence.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQItem.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQItemAccessor.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQItemType.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQMetaData.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQPreparedExpression.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQSequence.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQSequenceType.java/1.1/Tue Aug 10 17:26:49 2010//
/SaxonXQStaticContext.java/1.1/Tue Aug 10 17:26:49 2010//
/StandardObjectConverter.java/1.1/Tue Aug 10 17:26:49 2010//
/package.html/1.1/Tue Aug 10 17:26:49 2010//
