/Declaration.java/1.1/Tue Aug 10 17:26:47 2010//
/DynamicQueryContext.java/1.1/Tue Aug 10 17:26:47 2010//
/GlobalVariableDefinition.java/1.1/Tue Aug 10 17:26:47 2010//
/ImportedFunctionLibrary.java/1.1/Tue Aug 10 17:26:47 2010//
/ModuleURIResolver.java/1.1/Tue Aug 10 17:26:47 2010//
/QueryLibrary.java/1.1/Tue Aug 10 17:26:47 2010//
/QueryModule.java/1.1/Tue Aug 10 17:26:47 2010//
/QueryParser.java/1.1/Tue Aug 10 17:26:47 2010//
/QueryReader.java/1.1/Tue Aug 10 17:26:47 2010//
/QueryResult.java/1.1/Tue Aug 10 17:26:47 2010//
/SequenceWrapper.java/1.1/Tue Aug 10 17:26:47 2010//
/StandardModuleURIResolver.java/1.1/Tue Aug 10 17:26:47 2010//
/StaticQueryContext.java/1.1/Tue Aug 10 17:26:47 2010//
/UnboundFunctionLibrary.java/1.1/Tue Aug 10 17:26:47 2010//
/UndeclaredVariable.java/1.1/Tue Aug 10 17:26:47 2010//
/UpdateAgent.java/1.1/Tue Aug 10 17:26:47 2010//
/XQueryExpression.java/1.1/Tue Aug 10 17:26:47 2010//
/XQueryFunction.java/1.1/Tue Aug 10 17:26:47 2010//
/XQueryFunctionBinder.java/1.1/Tue Aug 10 17:26:47 2010//
/XQueryFunctionLibrary.java/1.1/Tue Aug 10 17:26:47 2010//
/package.html/1.1/Tue Aug 10 17:26:47 2010//
