/AnyFunctionType.java/1.1/Tue Aug 10 17:26:48 2010//
/AnyItemType.java/1.1/Tue Aug 10 17:26:48 2010//
/AnySimpleType.java/1.1/Tue Aug 10 17:26:48 2010//
/AnyType.java/1.1/Tue Aug 10 17:26:48 2010//
/AtomicType.java/1.1/Tue Aug 10 17:26:48 2010//
/BuiltInAtomicType.java/1.1/Tue Aug 10 17:26:48 2010//
/BuiltInListType.java/1.1/Tue Aug 10 17:26:48 2010//
/BuiltInType.java/1.1/Tue Aug 10 17:26:48 2010//
/ComplexType.java/1.1/Tue Aug 10 17:26:48 2010//
/ConversionResult.java/1.1/Tue Aug 10 17:26:48 2010//
/ErrorType.java/1.1/Tue Aug 10 17:26:48 2010//
/ExternalObjectType.java/1.1/Tue Aug 10 17:26:48 2010//
/FunctionItemType.java/1.1/Tue Aug 10 17:26:48 2010//
/ISchemaCompiler.java/1.1/Tue Aug 10 17:26:48 2010//
/ItemType.java/1.1/Tue Aug 10 17:26:48 2010//
/ListType.java/1.1/Tue Aug 10 17:26:48 2010//
/SchemaComponent.java/1.1/Tue Aug 10 17:26:48 2010//
/SchemaDeclaration.java/1.1/Tue Aug 10 17:26:48 2010//
/SchemaException.java/1.1/Tue Aug 10 17:26:48 2010//
/SchemaType.java/1.1/Tue Aug 10 17:26:48 2010//
/SchemaURIResolver.java/1.1/Tue Aug 10 17:26:48 2010//
/SimpleType.java/1.1/Tue Aug 10 17:26:48 2010//
/Type.java/1.1/Tue Aug 10 17:26:48 2010//
/TypeHierarchy.java/1.1/Tue Aug 10 17:26:48 2010//
/UnresolvedReferenceException.java/1.1/Tue Aug 10 17:26:48 2010//
/Untyped.java/1.1/Tue Aug 10 17:26:48 2010//
/ValidationException.java/1.1/Tue Aug 10 17:26:48 2010//
/ValidationFailure.java/1.1/Tue Aug 10 17:26:48 2010//
/package.html/1.1/Tue Aug 10 17:26:48 2010//
