/CaseVariants.java/1.1/Tue Aug 10 17:26:48 2010//
/JDK15RegexTranslator.java/1.1/Tue Aug 10 17:26:48 2010//
/JRegexIterator.java/1.1/Tue Aug 10 17:26:48 2010//
/JRegularExpression.java/1.1/Tue Aug 10 17:26:48 2010//
/JTokenIterator.java/1.1/Tue Aug 10 17:26:48 2010//
/RegexData.java/1.1/Tue Aug 10 17:26:48 2010//
/RegexIterator.java/1.1/Tue Aug 10 17:26:47 2010//
/RegexSyntaxException.java/1.1/Tue Aug 10 17:26:48 2010//
/RegexTranslator.java/1.1/Tue Aug 10 17:26:48 2010//
/RegularExpression.java/1.1/Tue Aug 10 17:26:48 2010//
/package.html/1.1/Tue Aug 10 17:26:48 2010//
